# disneyLand

./: README.md  build.gradle.kts  settings.gradle.kts  version.gradle
app/: Readme.md  build.gradle.kts
app/src/androidTest/java/com/disneyland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disneyland/: MyApplication.kt
app/src/main/java/com/disneyland/data/di/: AppModule.kt  DisneyModule.kt  DispatcherModule.kt
app/src/main/java/com/disneyland/data/dto/: CharactersDto.kt  DisneyActorDto.kt  DisneyCharactersListDto.kt
app/src/main/java/com/disneyland/data/repository/: DisneyCharactersListRepositoryImpl.kt  DisneyCharactersRepositoryImpl.kt
app/src/main/java/com/disneyland/data/source/: ActorMapper.kt  DisneyApiService.kt  DisneyMapper.kt  DisneyPagingSource.kt
app/src/main/java/com/disneyland/domain/entity/: DisneyActor.kt  DisneyCharacter.kt  DisneyListCharacter.kt
app/src/main/java/com/disneyland/domain/model/: DisneyActor.kt  DisneyListCharacter.kt
app/src/main/java/com/disneyland/domain/repository/: DisneyCharactersRepository.kt
app/src/main/java/com/disneyland/domain/usecase/: DisneyActorUsecase.kt  DisneyActorUsecaseImpl.kt  DisneyCharactersListUsecase.kt  DisneyCharactersListUsecaseImpl.kt
app/src/main/java/com/disneyland/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/disneyland/presentation/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/disneyland/presentation/model/: Actor.kt  Character.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/disneyland/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/disneyland/: ExampleInstrumentedTest.kt
common/src/main/java/com/disneyland/: AppConstants.kt  Outcome.kt  ScreenDestination.kt
data/: build.gradle.kts
data/src/androidTest/java/com/disneyLand/: ExampleInstrumentedTest.kt
data/src/main/java/com/disneyLand/di/: AppModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/src/main/java/com/disneyLand/dto/: DisneyActorDto.kt  DisneyCharactersList.kt  DisneyCharactersListDto.kt  DisneyOriginalActor.kt
data/src/main/java/com/disneyLand/repository/: DisneyCharactersRepositoryImpl.kt
data/src/main/java/com/disneyLand/source/: ActorMapper.kt  ActorMapperImpl.kt  ApiUtils.kt  DisneyApiService.kt  DisneyMapper.kt  DisneyMapperImpl.kt  DisneyPagingSource.kt
data/src/test/java/com/: BaseHelper.kt
data/src/test/java/com/disneyLand/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/com/disneyLand/repository/: DisneyCharactersRepositoryImplTest.kt
data/src/test/java/com/disneyLand/source/: ActorMapperTest.kt  DisneyMapperTest.kt  DisneyPagingSourceTest.kt  FakeDisneyActor.kt  FakeDisneyListCharacters.kt
data/src/test/resources/: disney_actor.json  disney_actor_list.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/disneyLand/: ExampleInstrumentedTest.kt
domain/src/main/java/com/disneyLand/: Outcome.kt  Result.kt
domain/src/main/java/com/disneyLand/di/: UsecaseModule.kt
domain/src/main/java/com/disneyLand/model/: DisneyActor.kt  DisneyListCharacter.kt
domain/src/main/java/com/disneyLand/repository/: DisneyCharactersRepository.kt
domain/src/main/java/com/disneyLand/usecase/: DisneyActorUsecase.kt  DisneyActorUsecaseImpl.kt  DisneyCharactersListUsecase.kt  DisneyCharactersListUsecaseImpl.kt
domain/src/test/java/com/disneyLand/: BaseTest.kt
domain/src/test/java/com/disneyLand/usecase/: DisneyActorUsecaseImplTest.kt  DisneyActorUsecaseTest.kt  DisneyCharactersListUsecaseImplTest.kt  DisneyCharactersListUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/disneyLand/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/disneyLand/base/: BaseMviContract.kt  BaseViewModel.kt  MVI.kt  MVIDelegate.kt  ViewState.kt
presentation/src/main/java/com/disneyLand/di/: MainModule.kt
presentation/src/main/java/com/disneyLand/model/: Actor.kt  Character.kt
presentation/src/main/java/com/disneyLand/source/: DetailScreenMapper.kt  DetailScreenMapperImpl.kt  HomeScreenMapper.kt  HomeScreenMapperImpl.kt
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/disneyLand/: BaseTest.kt  ExampleUnitTest.kt
presentation/src/test/java/com/disneyLand/source/: DetailScreenMapperTest.kt  HomeScreenMapperTest.kt
utils/src/main/java/com/disneyland/: AppConstants.kt
(+85 files in other folders)
