[versions]
activityCompose = "1.8.1"
appcompat = "1.6.1"
coilCompose = "2.4.0"
coreKtx = "1.12.0"
coreTesting = "2.2.0"
gradleplugin = "8.1.1"
junit = "4.13.2"
junitKtx = "1.1.5"
kotlin = "1.8.10"
hilt = "2.48"
kotlinSerialization = "1.8.21"
kotlinSerializationVersion = "1.8.10"
kotlinxCoroutinesAndroid = "1.7.3"
loggingInterceptor = "4.11.0"
material = "1.1.2"
hiltNavigationCompose = "1.1.0"
lifecycle = "2.6.2"
bom = "2023.03.00"
mockkAndroid = "1.13.7"
mockk = "1.13.7"
monitor = "1.6.1"
navigationCompose = "2.7.5"
retrofit = "2.9.0"
kotlinMetaData = "0.5.0"
turbine = "1.0.0"
coroutineTesting = "1.7.3"
coroutines = '1.7.3'
ktlint = "11.6.1"
kotlinCompilerExtensionVersion = "1.4.3"
paparazzi = "1.3.1"
jvmVersion = "17"
compileSdk = "34"
targetSdk = "34"
minSdk = "21"
androidAppVersionCode = "1"
androidAppVersionName = "1.0"
appId = 'com.disneyland'


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
coroutineTesting = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTesting" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitKtx" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationCompose" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlin-serialization-v1810 = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerializationVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
materialLibrary = { module = "androidx.compose.material3:material3", version.ref = "material" }
hiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinMetaData = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinMetaData" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }


[bundles]
retrofitBundle=["retrofitConverterGson","okhttp","logging-interceptor"]
mockkBundle=["mockk","mockkAndroid"]
testBundle=["coroutineTesting","coreTesting","turbine","ext-junit","junit"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }